<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="popup.css"/>
    <style>

        .content{
            display: flex;
            justify-content: space-around;
            flex-direction: column;
        }

        .btn{
            float:left;
            width:auto;
            height:30px;
            display:block;
            border:1px solid #ff6600;
            background:#00ff00;
            color:#000;
            line-height:30px;
            text-align:center;
            padding:0 20px;
            border-radius:3px;
        }

        .btn:hover{
            cursor:pointer;
        }
    </style>
</head>

<body>
<div class="content">
    <div class="btn complete">complete</div>
</div>
<div>
    <p class="hidden" id="error"></p>
</div>


<script type="text/javascript" src="jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="popup.js"></script>
</body>

</html>
